# WE WILL PUT THIS FILE TO GITIGNORE SO EVERYTHING HERE WILL BE PRIVATE AND WILL NOT BE PUSHED ON GITHUB
PORT=4000
MONGO_URI=mongodb+srv://harsh:harsh79828@mernapp.hzufgkb.mongodb.net/?retryWrites=true&w=majority
SECRET=nckdjsnfoernalkfmspaifiajdfkm

